{
  "name": "mxd",
  "version": "1.0.0",
  "description": "冒险岛079资料库",
  "main": "index.js",
  "scripts": {
    "test": "yarn dev"
  },
  "author": "ssm",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
